<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Project</title>
	<link href="style.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.0.0.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.1.0.js"></script>
	<script src="flowtype.js"></script>

	
	<script src="Script.js" ></script>
	
</head>

<body class="d-flex">
	<div class="container-fluid d-flex align-self-center" id="main" >
		<div class="col-3" id="leftDiv">
			
			<div class="align-self-center navList">
				<ul>
					<li class="listItem">
					<p class="mb-0">Scoll Down</p>
					<img src="download.png" />
					</li>
					
					<li class="listItem">
					<a href="/week 02/Cubside Thai/tutorial/ct_start.html" target="_blank">01. Curbside Thai</a>
					<p>Week 2</p>
					</li>
					
					<li class="listItem">
					<a href="/week 03/Mobile Panini/review/mp_index.html" target="_blank">02. Mobile Panini</a>
					<p>Week 3</p>
					</li>
					
					<li class="listItem">
					<a href="/week 04/case1/jtc_index_txt.html" target="_blank">03. Jedd's Tree Service</a>
					<p>Week 4</p>
					</li>
					
					<li class="listItem">
					<a href="/week 05/tutorial/tss_home.html" target="_blank">04. Tri and Succeed Sports</a>
					<p>Week 5</p>
					</li>
					
					<li class="listItem">
					<a href="/week 05/review/tss_coach.html" target="_blank">05. Meet Our Coaches</a>
					<p>Week 5</p>
					</li>
					
					<li class="listItem">
					<a href="/week 06/case1/ph_plays.html" target="_blank">06. Philip Henslowe Classic Theatre</a>
					<p>Week 6</p>
					</li>
					
					<li class="listItem">
					<a href="/week 06/tutorial/pc_home.html" target="_blank">07. Pandasia Chocolates</a>
					<p>Week 6</p>
					</li>
					
					<li class="listItem">
					<a href="/week 07/case1/sp_home.html" target="_blank">08. Slate and Pencil Tutoring</a>
					<p>Week 7</p>
					</li>
					
					<li class="listItem">
					<a href="/week 08/tutorial/tb_komatsu.html" target="_blank">09. Tree and Book</a>
					<p>Week 8</p>
					</li>
					
					<li class="listItem">
					<a href="/Week 9/tutorial/tf_home.html" target="_blank">10. Trusted Friends Daycare</a>
					<p>Week 9</p>
					</li>
					
					<li class="listItem">
					<a href="Index.html">11. Final Project</a>
					<p>Week 10</p>
					</li>
					
					<li class="listItem">
					<img src="upload.png" />
					<p>Scoll Up</p>					
					</li>
				
				</ul>
			</div>
			
			
			
			
			
			
			
		</div>
		
		<div class="container-fluid col-9" id="navigationDiv" >
			<nav class="nav nav-pills justify-content-end mt-3">
				<a class="nav-link mr-4 mt-2" href="#">Home</a>
				
				<a class="nav-link mr-4 mt-2" href="#">Biography</a>
				
				<a class="nav-link  mr-4 mt-2 " href="#">Skills</a>
				
				<a class="nav-link  mr-4 mt-2 " href="#">Education</a>
				
				<a class="nav-link mr-4 mt-2" href="#">Tags</a>
				
			</nav>
		
		</div>
		
		<div class="container-fluid col-4 align-self-end" id="profileTab" >
			<p class="text-right mb-0" id="firstName">Cory </p>
				<p class="text-right mt-n5" id="lastName">Dang</p>
				
				<div class="form-group col-7 form-inline" id="searchBox"> 
					<label class="text-white col-1"><img src="search.png"/></label>
					<input type="text" class="form-control bg-transparent col-10" placeholder="Find">
				</div>
		
		</div>
		
		
		<div class="container-fluid col-4 align-self-end" id="biographyTab" >
			<div class="container col-11">
				<img class="mb-4 mt-4" src="user.png"  alt="Profile Icon"/>
				<p>
					My name is Cory Dang from Vietnam - an Asia country for who don't know where it is. I am 20 years-old. I love programming and designing. This is my fifth quarter in Sullivan University. Very nice to meet you guys.
				
				</p>
			</div>
		
		</div>
		
		<div class="container-fluid col-4 align-self-end" id="skillsTab">
			<div class="container col-11">
				<img class="mb-4 mt-4" src="settings.png"  alt="Skills Icon"/>
				<p class="text-center">HTML<br/> CSS <br/> Javascript <br/> Jquery <br/> C# <br/> Java<br/> C <br/> C++ <br/>...<br/>to be continued</p>
			
			</div>
		
		
		</div>
		
		<div class="container-fluid col-4 align-self-end" id="educationTab">
			<div class="container col-11">
				<img class="mb-4 mt-4" src="placeholder.png"  alt="Education Icon"/>
				<p class="text-center">Sullivan Univeristy</p>
				<address> 
					Louisville Campus <br/> 
				3101 Bardstown Road <br/>  Local (502) 456.6505 <br/>  Toll Free (800) 844.1354</address>
			
			</div>
		
		
		</div>
		
		<div class="container-fluid col-4 align-self-end" id="tagsTab">
			<div class="container col-11">
				<img class="mb-4 mt-4" src="hashtag.png"  alt="Tags Icon"/>
				
				<p class="text-center">#Photography<br/> #Traveling <br/> #Sneakers <br/> #Culinary <br/> #Coding <br/> #Designing <br/>...<br/> </p>
			
			</div>
		
		
		
		</div>
		
		
	</div>
	<div class="container-fluid" id="blur">
	</div>
	
	<script>	
		$('body').flowtype({
			minimum : 500,
			maximum: 1200,
			minFont: 12,
			maxFont: 50,
			fontRatio: 30
			
			
		});
		
		$("#profileTab").flowtype({
			fontRatio: 8
		})
		
		$("#biographyTab").flowtype({
			fontRatio: 9
		});
		
		$("#skillsTab").flowtype({
			fontRatio :9
		});
		
		$("#educationTab").flowtype({
			fontRatio :9
		});
		
		$("#tagsTab").flowtype({
			fontRatio :9
		});
		
		
	</script>
</body>
</html>
